# simonag

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simonag/simonag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonag/simonag/: AktifitasActivity.java  AktifitasActivityKomisaris.java  AlertDialogCustom.java  AppHelper.java  Config.java  DashboardAktivitasBUMNFragment.java  DashboardAktivitasKategoriFragment.java  DashboardAktivitasKategoriFragmentCoba.java  DashboardAktivitasTanggalFragment.java  DashboardFragment.java  DashboardKapasitasFragment.java  DashboardKomersialFragment.java  DashboardKualitasFragment.java  DataAktivitasActivity.java  DataProgramActivity.java  DetailAktifitasKomisaris.java  GantiPassword.java  GetToken.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MainActivityBuDevy.java  MainActivityKomisaris.java  MultipartRequest.java  MyValueFormatter.java  ProgramActivity.java  RegexInput.java  ResetPassword.java  SplashActivity.java  TambahAktifitas.java  TambahAktifitasKomisaris.java  TambahRealisasi.java  TentangActivity.java  UriConverter.java  VerifikasiKodeReset.java  ViewAktivitasFragment.java  ViewProgramFragment.java  ViewRealisasi.java  VolleyClass.java  VolleyMultipartRequest.java  (+1 more)
app/src/main/java/com/simonag/simonag/Model/: Dashboard.java
app/src/main/java/com/simonag/simonag/adapter/: DataAktivitasAdapter.java  DataProgramAdapter.java
app/src/main/java/com/simonag/simonag/model/: Aktifitas.java  AktifitasKomisaris.java  AktivitasModel.java  Dashboard.java  Program.java  (+8 more)
app/src/main/res/drawable/: button_border.xml  button_disabled.xml  edit_text.xml  kotak.xml  progress_bar.xml  state_tab_dashboard.xml
app/src/main/res/layout/: activity_data_aktifitas.xml  activity_data_aktifitas_komisaris.xml  activity_data_aktivitas.xml  activity_data_program.xml  activity_detail_aktifitas_komisaris.xml  activity_login.xml  activity_main.xml  activity_main_bu_devy.xml  activity_main_komisaris.xml  activity_piechart.xml  activity_splash.xml  activity_tambah_aktifitas.xml  activity_tambah_aktifitas_bu_devy.xml  activity_tambah_aktifitas_komisaris.xml  activity_tambah_realisasi.xml  activity_tentang.xml  adapter_aktivitas.xml  adapter_aktivitas_bu_devy.xml  adapter_aktivitas_kedua.xml  adapter_aktivitas_komisaris.xml  adapter_dashboard.xml  adapter_nama_program.xml  adapter_program.xml  adapter_program_kedua.xml  aktifitas_per_kategori.xml  aktifitas_per_tanggal.xml  content_bottom_sheet.xml  content_bottom_sheet_2.xml  content_bottom_sheet_aktivitas.xml  custom_tab.xml  detail_aktivitas.xml  dialog_data_aktivitas.xml  dialog_data_program.xml  dialog_edit_program.xml  dialog_kalender.xml  dialog_presentase.xml  dialog_simple.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_view_aktivitas.xml  (+12 more)
app/src/main/res/menu/: aktivitas.xml  menu_bu_devy.xml  menu_pak_ajs.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/simonag/simonag/: ExampleUnitTest.java
(+12 files in other folders)
