<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:hint="Nama aktivitas"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"/>

            <Spinner
                android:id="@+id/sp_kategori"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tv_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:focusableInTouchMode="false"
                    android:hint="Tanggal"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_nilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Nilai (Rp)"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Keterangan"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="@dimen/text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Capture"
                android:visibility="gone" />

            <Button
                android:id="@+id/b_capture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:text="Pilih File"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/IV_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="TAMBAH"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/primary"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>