<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="@dimen/padding">

            <TextView
                android:id="@+id/nama_bumn"
                fontPath="fonts/Asap-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PT. Pertamina"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/gambar_bumn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/bundar" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tambah_program_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Input Program" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/program"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:hint="ex: Penyediaan Jaringan Telekomunikasi"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="@dimen/text" />

                <Button
                    android:gravity="center"
                    android:id="@+id/tambah_program"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/button"
                    android:text="+"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/colorBGLight"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:text="Daftar Program" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="@color/colorBGLight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/primary"
                    app:indicatorName="BallPulseIndicator" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_program"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/content_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>
