<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/primary"
        app:indicatorName="BallPulseIndicator" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nama Aktifitas" />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Kategori" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_tanggal_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tanggal Mulai" />


            <TextView
                android:id="@+id/tv_tanggal_mulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_tanggal_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tanggal Selesai" />


            <TextView
                android:id="@+id/tv_tanggal_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_nilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nilai (Rp)" />

            <TextView
                android:id="@+id/tv_nilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Keterangan" />

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_jenis_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jenis Media" />

            <TextView
                android:id="@+id/tv_jenis_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/padding"
                android:background="@drawable/edit_text"
                android:paddingTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/judul_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="URL" />

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Capture" />

            <ImageView
                android:id="@+id/IV_capture"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>