<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_program"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="1."
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Penyediaan Jaringan Telekomunikasi "
        android:textColor="@color/primary" />

    <ImageView
        android:id="@+id/tv_menu"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/more" />

</LinearLayout>